



spring.datasource.url=jdbc:mysql://localhost:3306/housing_show
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

my.property.username=my%owner+username
my.property.name=my%owner+name
my.property.email=my%owner+email
my.property.pass=my%owner+pass
